<!DOCTYPE html>
                                                <html lang="en-IE">

                                                    <head>
                                                        <meta charset="utf-8"/>
                                                        <title>Cross Browser Styled Video Player - Mozilla</title>
                                                        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
                                                        <link
                                                        href="css/style.css" rel="stylesheet"/>
                                                    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv-printshiv.min.js" type="text/javascript"></script><![endif]-->
                                                    </head>

                                                    <body>

                                                        <figure data-fullscreen="false" id="videoContainer">
                                                            <video
                                                                controls id="video" poster="img/poster.jpg" preload="metadata">
                                                                <!--      <source src="https://nofile.io/g/s5WcS0uwQEvZ1hmB1qz2A2nVvnFhn0OpxhQhDwK4WrXJU9jZLlBi0s2sbTuPunkz/pirates.mp4/" type="video/mp4">-->
                                                                <source
                                                                src="https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_30mb.mp4" type="video/mp4">

                                                                <!-- Offer download -->
                                                                <a href="https://www.sample-videos.com/video123/mp4/720/big_buck_bunny_720p_30mb.mp4">
                                                                    Download MP4</a>
                                                            </video>
                                                            <div class="controls" data-state="hidden" id="video-controls">
                                                                <span data-state="play" id="playpause" type="span"></span>
                                                                <div class="progress">
                                                                    <progress id="progress" min="0" value="0">
                                                                        <span id="progress-bar"></span>
                                                                    </progress>
                                                                </div>
                                                                <span data-state="mute" id="mute" type="span"></span>
                                                                <span data-state="volup" id="volinc" type="span"></span>
                                                                <span data-state="voldown" id="voldec" type="span"></span>
                                                                <span data-state="go-fullscreen" id="fs" type="span"></span>
                                                            </div>

                                                        </figure>
                                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

                                                        <script src="js/main.js"></script>
                                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

                                                    </body>

                                                </html>
